<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Title>CrystalSharp.Messaging.RabbitMq</Title>
    <Authors>Zeeshan Mehmood</Authors>
    <Company>Zeeshan Mehmood</Company>
    <Copyright>Copyright (c) Zeeshan Mehmood 2024</Copyright>
    <Description>RabbitMQ message broker support for Crystal Sharp.</Description>
    <PackageTags>DDD CQRS ES event sourcing RabbitMQ message broker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalSharp\CrystalSharp.csproj" />
  </ItemGroup>

</Project>
