<Project>

  <PropertyGroup>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<NoWarn>1591;1701;1702;1705;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>


  <PropertyGroup>
	<Authors>Zeeshan Mehmood</Authors>
	<Company>Zeeshan Mehmood</Company>
	<Owners>Zeeshan Mehmood</Owners>
	<Copyright>Copyright (c) Zeeshan Mehmood 2024</Copyright>
	<PackageIcon>icon-128x128.png</PackageIcon>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/zeeshanmehmood/CrystalSharp</RepositoryUrl>
	<PackageProjectUrl>https://crystalsharp.docwriter.io</PackageProjectUrl>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<DebugType>portable</DebugType>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
	<None Include="$(MSBuildProjectDirectory)\..\..\assets\icon\icon-128x128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
